In [2]:
# import the pandas and numpy library..
import numpy as np 
import pandas as pd

In [3]:
# read the .csv file?
df=pd.read_csv('Salary_Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [4]:
# To print the number of rows and columns?
df.shape

(6704, 6)

In [5]:
#  to print thr column names?
df.columns

Index(['Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience',
       'Salary'],
      dtype='object')

In [6]:
### pandas data cleaning:
- 1.isnull():
        - To check the null values are present in a dataframe.
- 2. notnull()L
        - to check the not null values
- 3.dropna():
        - to delete the null values.
- 4.fillna():
           - to give the any meaningful name in a null values a data.
- 5. replace():
            - to replace the data.
- 6. sort_values():
            - to sort the data

<>:2: SyntaxWarning: invalid decimal literal
<>:2: SyntaxWarning: invalid decimal literal
C:\Users\91798\AppData\Local\Temp\ipykernel_15068\3101885751.py:2: SyntaxWarning: invalid decimal literal
  - 1.isnull():

SyntaxError: invalid decimal literal (3101885751.py, line 6)

In [7]:
# isnull():
df.isnull()

        Age  Gender  Education Level  Job Title  Years of Experience  Salary
0     False   False            False      False                False   False
1     False   False            False      False                False   False
2     False   False            False      False                False   False
3     False   False            False      False                False   False
4     False   False            False      False                False   False
...     ...     ...              ...        ...                  ...     ...
6699  False   False            False      False                False   False
6700  False   False            False      False                False   False
6701  False   False            False      False                False   False
6702  False   False            False      False                False   False
6703  False   False            False      False                False   False

[6704 rows x 6 columns]

In [8]:
# notnull?
df.notnull()

       Age  Gender  Education Level  Job Title  Years of Experience  Salary
0     True    True             True       True                 True    True
1     True    True             True       True                 True    True
2     True    True             True       True                 True    True
3     True    True             True       True                 True    True
4     True    True             True       True                 True    True
...    ...     ...              ...        ...                  ...     ...
6699  True    True             True       True                 True    True
6700  True    True             True       True                 True    True
6701  True    True             True       True                 True    True
6702  True    True             True       True                 True    True
6703  True    True             True       True                 True    True

[6704 rows x 6 columns]

In [9]:
# fillna?
df.fillna('python')

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [10]:
# to count the number of null values in each column..
df.isnull().sum()

Age                    2
Gender                 2
Education Level        3
Job Title              2
Years of Experience    3
Salary                 5
dtype: int64

In [11]:
# dropna():
df.dropna()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [12]:
# replace():
df.replace('Female','F')

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,F,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,F,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,F,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,F,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,F,High School,Sales Executive,1.0,35000.0

In [13]:
# sort_values():
df.sort_values('Salary',ascending=False)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
30,50.0,Male,Bachelor's,CEO,25.0,250000.0
5001,45.0,Male,Bachelor's Degree,Financial Manager,21.0,250000.0
4306,51.0,Male,PhD,Data Scientist,24.0,240000.0
4366,51.0,Male,PhD,Data Scientist,24.0,240000.0
...,...,...,...,...,...,...
172,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN
3136,31.0,Male,Master's Degree,Full Stack Engineer,8.0,NaN
5247,26.0,Female,Bachelor's Degree,Social M,NaN,NaN
6455,36.0,Male,Bachelor's Degree,Sales Director,6.0,NaN

In [14]:
# To print the only job title as CEO...
df[df['Job Title'] == 'CEO']

# To print only the Male records..
df[df['Gender'] == 'Male']

# To print Female gender with Educational level PhD I
df[(df['Gender'] == 'Female') & (df['Education Level'] == 'PhD')]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
28,43.0,Female,PhD,Senior Consultant,15.0,140000.0
124,44.0,Female,PhD,Senior Scientist,16.0,140000.0
146,42.0,Female,PhD,Senior Data Scientist,16.0,150000.0
152,43.0,Female,PhD,Senior Product Designer,18.0,140000.0
158,51.0,Female,PhD,Director of Human Resources,23.0,185000.0
...,...,...,...,...,...,...
6671,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6677,36.0,Female,PhD,Senior Product Marketing Manager,10.0,100000.0
6685,49.0,Female,PhD,Senior Product Marketing Manager,20.0,200000.0
6691,36.0,Female,PhD,Marketing Manager,9.0,95000.0
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0

In [15]:
df['Job Title'].value_counts()

Software Engineer             518
Data Scientist                453
Software Engineer Manager     376
Data Analyst                  363
Senior Project Engineer       318
                             ...
Account Manager                 1
Help Desk Analyst               1
Senior Training Specialist      1
Junior Web Designer             1
Supply Chain Analyst            1
Name: Job Title, Length: 193, dtype: int64

In [16]:
df['Gender'].value_counts()

Male      3674
Female    3014
Other       14
Name: Gender, dtype: int64

In [17]:
### grouping():
- gropuby()
- get_group()

NameError: name 'gropuby' is not defined

In [18]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [19]:
# apply grouping functionss...
g=df.groupby('Education Level')
g.get_group('High School')

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
2378,53.0,Other,High School,Senior Project Engineer,31.0,166109.0
2385,25.0,Other,High School,Full Stack Engineer,2.0,69032.0
2395,30.0,Male,High School,Senior Project Engineer,11.0,103947.0
2403,28.0,Male,High School,Back end Developer,7.0,95845.0
2411,24.0,Female,High School,Senior Project Engineer,1.0,52731.0
...,...,...,...,...,...,...
6686,32.0,Male,High School,Junior Sales Representative,3.0,40000.0
6689,26.0,Female,High School,Sales Associate,1.0,35000.0
6694,27.0,Male,High School,Digital Marketing Manager,2.0,40000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

#### statistics

In [20]:
df.mean()

C:\Users\91798\AppData\Local\Temp\ipykernel_15068\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Age                        33.620859
Years of Experience         8.094687
Salary                 115326.964771
dtype: float64

In [21]:
df.mode()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,27.0,Male,Bachelor's Degree,Software Engineer,2.0,140000.0

In [22]:
df['Salary'].max()

250000.0

In [23]:
df['Salary'].min()

350.0